<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsiveness</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <nav class="navbar" id="top">
    <div>
      <h1>Food, LLC</h1>
    </div>
    <div class="nav-menu">
      <a href="#" class="btn">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navigate">
        <ul>
          <li><a href="#chicken">Chicken</a></li>
          <li><a href="#beef">Beef</a></li>
          <li><a href="#sushi">Sushi</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1 class="menu">Menu</h1>
    <div class="inner-shell">
      <div class="absolute-1">
        <h2 id="chicken">Chicken</h2>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere
        aliquam soluta molestiae, voluptate necessitatibus omnis neque rem
        doloribus architecto, vitae culpa id minima temporibus, ipsum
        voluptatem praesentium sit porro blanditiis quam quasi excepturi sint.
        Repudiandae, nobis.
      </p>
    </div>
    <div class="inner-shell2">
      <div class="absolute-2">
        <h2 id="beef">Beef</h2>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere
        aliquam soluta molestiae, voluptate necessitatibus omnis neque rem
        doloribus architecto, vitae culpa id minima temporibus, ipsum
        voluptatem praesentium sit porro blanditiis quam quasi excepturi sint.
        Repudiandae, nobis.
      </p>
    </div>
    <div class="inner-shell3">
      <div class="absolute-3">
        <h2 id="sushi">Sushi</h2>

      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere
        aliquam soluta molestiae, voluptate necessitatibus omnis neque rem
        doloribus architecto, vitae culpa id minima temporibus, ipsum
        voluptatem praesentium sit porro blanditiis quam quasi excepturi sint.
        Repudiandae, nobis.<a href="#top">Back to top</a>
      </p>
    </div>
  </div>
</body>

</html>